# Thumzzi-Android

./: .gitignore  README.md  _config.yml  settings.gradle.kts
.github/workflows/: internal-test.yml
app/: build.gradle.kts
app/src/androidTest/java/studio/astroturf/thumbwrestling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/astroturf/thumbwrestling/: GameViewModel.kt  MainActivity.kt  ParticleEffect.kt  PlayerArea.kt  SetupScreen.kt  SoundManager.kt
app/src/main/java/studio/astroturf/thumbwrestling/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/studio/astroturf/thumbwrestling/: ExampleUnitTest.kt
docs/: index.html  privacy-policy.html  privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
